VSFindTool/VSFindToolMainFormControl.xaml

<UserControl x:Class="VSFindTool.VSFindToolMainFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" d:DesignWidth="225"
             Name="MyToolWindow" Height="344">
    <Grid>
        <TabControl x:Name="tbcMain" Margin="0">
            <TabItem x:Name="tbiSearch" Header="Search">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <StackPanel Margin="0">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbPhrase" TextWrapping="Wrap" Text="public" BorderThickness="1" Margin="0">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                            <!--<Button Grid.Column="1" Content="&gt;&gt;" x:Name="lll" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="btnFind_Click_1"/>-->
                            <Button Grid.Row="0" Grid.Column="1" Content="&gt;&gt;" x:Name="kkkk" RenderTransformOrigin="-0.32,7.767" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="btnFind_Click"/>
                        </Grid>
                        <!--<Expander Header="Find options2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,5" IsExpanded="True">
                            <Grid Margin="0,5,0,0" Height="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="chkCase" Content="Match Case"/>
                                <CheckBox x:Name="chkWholeWord" Content="Match Whole Word" Grid.Row="1"/>
                                <CheckBox x:Name="chkRegExp" Content="Match Regular Expressions" Grid.Row="2" IsEnabled="False"/>
                            </Grid>
                        </Expander>-->
                        <Expander Header="Options" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsExpanded="True">
                            <Grid VerticalAlignment="Top" Height="123" Margin="0,2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="88*"/>
                                    <ColumnDefinition Width="125*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" x:Name="rbCurrDoc" Content="Current Doc." HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" IsChecked="True" Grid.RowSpan="6" Width="83"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="rbOpenDocs" Content="Open Docs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="75"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" x:Name="rbProject" Content="Project" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="16" Width="53"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" x:Name="rbSolution" Content="Solution" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="60"/>
                                <!--<RadioButton Grid.Row="4" Grid.Column="1" x:Name="rbPrjectExt" Content="Project+Ext" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>-->
                                <!--<RadioButton Grid.Row="5" Grid.Column="1" x:Name="rbSolutionExt" Content="Solution+Ext" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>-->
                                <RadioButton Grid.Row="4" Grid.Column="0" x:Name="rbSelection" Content="Selection" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Height="16" Width="64"/>
                                <RadioButton Grid.Row="5" Grid.Column="0" x:Name="rbLocation" Content="Lacation" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbLocation_Checked" Unchecked="rbLocation_Unchecked" Height="16" Width="60"/>
                                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="tbLocation" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False"/>
                                    <Button Name="btnGetLocation"  Content=". . ." Grid.Column="1" Margin="0" Width="25" HorizontalAlignment="Center" IsEnabled="False" Click="btnGetLocation_Click"/>
                                </Grid>
                                

                                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkCase" Content="Match Case"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkWholeWord" Content="Match Whole Word"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="chkForm" Content="Search Form Files" IsEnabled="False"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkRegExp" Content="Use RegExp"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiLastResult" Header="Last result">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition x:Name="last_rowFlat"/>
                        <RowDefinition x:Name="last_rowTree" Height="0"/>
                        <RowDefinition x:Name="last_preview" Height="100"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Name="last_LabelInfo" Content="kkk" Padding="5,2,5,5"/>
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="last_infoWrapPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </WrapPanel>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <ToggleButton x:Name="last_tbFlatTree" Content = "Tree" HorizontalAlignment = "Center" Padding="3,1" Width="34" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Checked="tb_Checked" Unchecked="tb_Unchecked" Margin="5,0,0,0" Height="21" VerticalAlignment="Center" />
                            <Button x:Name="btnExpAll" Width="21" Content="+" Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Padding="0,-5,0,0" VerticalContentAlignment="Center" Height="21" HorizontalContentAlignment="Center" UseLayoutRounding="True" RenderTransformOrigin="1,1" Click="btnExpAll_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button x:Name="btnUnExpAll" Width="21" Content="-" Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Padding="0,-5,0,0" VerticalContentAlignment="Center" Height="21" HorizontalContentAlignment="Center" UseLayoutRounding="True" RenderTransformOrigin="1,1" Click="btnUnExpAll_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ToggleButton x:Name="last_shortDir" Content = "Short" HorizontalAlignment = "Center" Padding="3,1" Width="34" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,0,0" Height="21" VerticalAlignment="Center" Checked="last_shortDir_Checked" Unchecked="last_shortDir_Unchecked" />
                        </WrapPanel>
                        <Button x:Name="btnAddSnapshot" Grid.Column="1" Content="Snapshot" Margin="0" Width="70" Padding="3,1,3,0" IsCancel="True" Click="btnAddSnapshot_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
                    </Grid>

                    <TreeView Grid.Row="3" Grid.ColumnSpan="2" x:Name="last_tvResultFlatTree" HorizontalContentAlignment="Stretch"/>
                    <TreeView Grid.Row="4" Grid.ColumnSpan="2" x:Name="last_tvResultTree" HorizontalContentAlignment="Stretch"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Name="last_TBPreview" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
