VSFindTool/VSFindToolMainFormControl.xaml

<UserControl x:Class="VSFindTool.VSFindToolMainFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" d:DesignWidth="370"
             Name="MyToolWindow" MinHeight="550">
    <UserControl.Resources>
        <ContextMenu x:Key="TVContextMenu">
            <MenuItem Header="Send" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid UseLayoutRounding="False" Margin="0,0,0,-11">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tbcMain" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem x:Name="tbiSearch" Header="Search">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <StackPanel Margin="0">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbPhrase" TextWrapping="Wrap" Text="Publicc" BorderThickness="1" Margin="0,0,5,0" KeyUp="TbPhrase_KeyUp">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                            <Button Grid.Row="0" Grid.Column="1" Width="22" Content="&gt;&gt;" x:Name="btnFind" RenderTransformOrigin="-0.32,7.767" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="BtnFind_Click" HorizontalContentAlignment="Center"/>
                            <Button Grid.Row="0" Grid.Column="2" Width="22" Content="X" x:Name="btnAbort" RenderTransformOrigin="-0.32,7.767" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Click="BtnAbort_Click"/>
                        </Grid>
                        <Expander Header="Options" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsExpanded="True">
                            <Grid VerticalAlignment="Top" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chkCase" Content="Match Case"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chkWholeWord" Content="Match Whole Word"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="chkForm" Content="Search Form Files"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" x:Name="chkRegExp" Content="Use RegExp"/>

                                <RadioButton Grid.Row="0" Grid.Column="1" x:Name="rbCurrDoc" Content="Current Doc." HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" IsChecked="True" Grid.RowSpan="5" Width="103" Margin="5,0,0,0"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="rbOpenDocs" Content="Open Docs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="78" Margin="5,0,0,0"/>
                                <RadioButton Grid.Row="2" Grid.Column="1" x:Name="rbProject" Content="Project" HorizontalAlignment="Left" Margin="5,0,0,1" Width="56"/>
                                <RadioButton Grid.Row="3" Grid.Column="1" x:Name="rbSolution" Content="Solution" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="63" Margin="5,0,0,0"/>
                                <RadioButton Grid.Row="4" Grid.Column="1" x:Name="rbLocation" Content="Lacation" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RbLocation_Checked" Unchecked="RbLocation_Unchecked" Height="16" Width="63" Margin="5,0,0,0"/>
                                <RadioButton Grid.Row="5" Grid.Column="1" x:Name="rbLastResults" Content="Last results" HorizontalAlignment="Left" Margin="5,0,0,1" Width="103" Checked="RbLastResults_Checked" Unchecked="RbLastResults_Unchecked"/>
                                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="tbLocation" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="18" IsEnabled="False"/>
                                    <Button Name="btnGetLocation" Content=". . ." Grid.Column="1" Margin="4,2,2,2" Width="24" HorizontalAlignment="Center" Click="BtnGetLocation_Click" Height="18" IsEnabled="False"/>
                                </Grid>
                                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Name="cbFileMask" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEditable="True" Height="18" Margin="0" Padding="0" IsEnabled="False"/>
                                    <Button Grid.Column="1" Name="btnAddFileMasks" Content="+" Margin="4,2,2,2" Width="24" HorizontalAlignment="Center" Padding="1,-2,1,1" Height="18" Click="BtnAddFileMasks_Click" IsEnabled="False"/>
                                    <Button Grid.Column="2" Name="btnDelFileMasks" Content="-" Margin="2" Width="24" HorizontalAlignment="Center" Padding="1,-2,1,1" Height="18" Click="BtnDelFileMasks_Click" IsEnabled="False"/>
                                </Grid>
                                <CheckBox Name="chkSubDir" Content="Search in subdirectories" HorizontalAlignment="Left" Margin="0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiLastResult" Header="Last result">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition x:Name="last_rowFlat"/>
                        <RowDefinition x:Name="last_rowTree" Height="0"/>
                        <RowDefinition x:Name="last_preview" Height="100"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" x:Name="last_infoWrapPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </WrapPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                            <ToggleButton x:Name="last_tbFlatTree" Content = "Tree" HorizontalAlignment = "Center" Padding="3,1" Width="34" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Checked="Tb_Checked" Unchecked="Tb_Unchecked" Margin="5,0,0,0" Height="21" VerticalAlignment="Center" />
                            <Button x:Name="btnExpAll" Width="21" Content="+" Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Padding="0,-4,0,0" VerticalContentAlignment="Center" Height="21" HorizontalContentAlignment="Center" UseLayoutRounding="True" RenderTransformOrigin="1,1" Click="BtnExpAll_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button x:Name="btnUnExpAll" Width="21" Content="-" Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Padding="0,-4,0,0" VerticalContentAlignment="Center" Height="21" HorizontalContentAlignment="Center" UseLayoutRounding="True" RenderTransformOrigin="1,1" Click="BtnUnExpAll_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ToggleButton x:Name="last_shortDir" Content = "Short" HorizontalAlignment = "Center" Padding="3,1" Width="40" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,0,0" Height="21" VerticalAlignment="Center" Checked="Last_shortDir_Checked" Unchecked="Last_shortDir_Unchecked" />
                            <Button Grid.Row="0" Grid.Column="2" Width="22" Content="X" x:Name="btnAbort2" RenderTransformOrigin="-0.32,7.767" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False" Click="BtnAbort2_Click"/>
                            <Button x:Name="btnReplaceAll" Grid.Column="1" Content="Replace All" Margin="5,0,0,0" Width="70" Padding="3,1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Click="BtnReplaceAll_Click"/>
                        </WrapPanel>
                        <Button x:Name="btnAddSnapshot" Grid.Column="1" Content="Snapshot" Margin="0" Width="70" Padding="3,1,3,0" IsCancel="True" Click="BtnAddSnapshot_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
                       
                    </Grid>

                    <TreeView Grid.Row="2" Grid.ColumnSpan="2" x:Name="last_tvResultFlatTree" HorizontalContentAlignment="Stretch" MouseRightButtonUp="Last_tvResultFlatTree_MouseRightButtonUp"/>
                    <TreeView Grid.Row="3" Grid.ColumnSpan="2" x:Name="last_tvResultTree" HorizontalContentAlignment="Stretch"/>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" Name="last_TBPreview" HorizontalScrollBarVisibility="Auto"/>
                    <Label Grid.Row="5" Grid.ColumnSpan="2" x:Name="last_LabelInfo" Padding="5,2,5,5" Content="www"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
